* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
}

.layout {
    padding: 0 15/75rem;
}

.banner img {
    width: 100%;
    z-index: 1;
}


.intro {
    width: 100%;
    margin-bottom: 80/75rem;
    text-align: center;

    .box {
        width: 200/75rem;
        margin: 0 auto;

        img {
            width: 100%;
            margin: 40/75rem 0 25/75rem;
        }
    }

    img {
        width: 100%;
    }

    h3 {
        font-size: 16px;
        font-weight: 700;
        margin: 25/75rem 0;
    }

    p {
        font-size: 14px;
        font-family: '微软雅黑';
        line-height: 20px;
        margin: 15/75rem 0;
        color: #333;
    }

}

.staff {
    width: 100%;
    padding-top: 20/75rem;
    background-color: #f4f8fb;

    .boss {
        width: 200/75rem;
        margin: 0 auto;

        img {
            margin: 5/75rem 0;
            width: 100%;
        }
    }

    img {
        margin: 5/75rem 0;
        width: 100%;
    }

}

.team {
    width: 100%;

    .box {
        width: 200/75rem;
        margin: 0 auto;

        img {
            width: 100%;
            margin: 30/75rem 0;
        }
    }

    img {
        width: 100%;
        margin-bottom: 20/75rem;
    }

    p {
        font-size: 14px;
        font-family: '微软雅黑';
        line-height: 20px;
        color: #333;
        text-align: center;
    }

    div {
        img {
            margin: 50/75rem 0 30/75rem 0;
        }
    }
}

.brand {
    background-color: #f4f8fb;
    padding-bottom: 20/75rem;

    .box {
        width: 200/75rem;
        margin: 0 auto;
        padding: 30/75rem 0 30/75rem 0;

        img {
            width: 100%;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 50%;
            padding: 7/75rem;

            img {
                width: 100%;
                border: 2/75rem solid #fff;
            }

        }
    }
}

.events {
    .box {
        width: 200/75rem;
        margin: 0 auto;

        img {
            width: 100%;
            padding: 30/75rem 0 10/75rem 0;
            margin-bottom: 50/75rem;
        }
    }

    .detail {
        width: 100%;
        overflow: hidden;
        padding-bottom: 20/75rem;

        .left {
            float: left;
            width: 55px;
            height: 55px;
            background-color: #777777;
            border-radius: 50%;
            font-size: 18px;
            color: #fff;
            line-height: 55px;
            text-align: center;
        }

        .right {
            float: right;
            width: 70%;
            height: 64px;
            background-color: #f5f5f5;
            border-radius: 15px;
            margin-right: 10%;

            a {
                display: inline-block;
                font-size: 14px;
                font-family: "微软雅黑";
                color: #333;
                line-height: 64px;
                padding: 0 20px;
            }
        }

        &:nth-of-type(n+5) {
            display: none;
        }
    }

    .button {
        width: 102px;
        height: 32px;
        background-color: red;
        margin-top: 30px;
        font-size: 16px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
    }
}